{
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-default.dark (SL).tmTheme",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"._*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LaTeXing",
		"Vintage"
	],
	"margin": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100
	],
	"show_tab_close_buttons": true,
	"spell_check": false,
	"tab_size": 3,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false
}
